//{
//  "DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a94b4e_taiyaridb;User ID=db_a94b4e_taiyaridb_admin;Password=phalodi123;",
//  "UpdateUrl": "http://kishorsolanki-002-site7.etempurl.com/api/file/",
//  "UpdateUrlContent": "http://kishorsolanki-002-site4.etempurl.com/",
//  "Secret": "401b09eab3c013d4ca54922bb802bec8fd5abcd92b0a75f201d8b3727429090fb337591abd3e44453b954vvvb7a0812e1081c39b740293f765686731f5a65841",
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a94b4e_staiyaridb;User ID=db_a94b4e_staiyaridb_admin;Password=phalodi123;",
  "UpdateUrl": "https://sfile.preptm.com/api/",
  "UpdateUrlContent": "https://sfile.preptm.com/Content",
  "Secret": "401b09eab3c013d4ca54922bb802bec8fd5abcd92b0a75f201d8b3727429090fb337591abd3e44453b954vvvb7a0812e1081c39b740293f765686731f5a65841",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
