{
  "ConnectionStrings": {
    //"Default": "Data Source=204.12.245.106;Initial Catalog=Preptm;User ID=proddbpreptm;Password=preptm@12345; TrustServerCertificate=True;",
    //"log": "Server=204.12.245.106;Database=StagePreptm;User Id=stagedbpreptm;Password=preptm@12345; TrustServerCertificate=True;"
    "Default": "Data Source=204.12.245.106;Initial Catalog=StagePreptm;User ID=stagedbpreptm;Password=preptm@12345; TrustServerCertificate=True;",
    "log": "Data Source=204.12.245.106; Initial Catalog=StagePreptm; User Id=stagedbpreptm; Password=preptm@12345; MultipleActiveResultSets=True; Connection Timeout=300;"
  },
  "FilesUrls": {
    "UpdateUrl": "https://file.preptm.com/api/",
    "UpdateUrlContent": "https://sfile.preptm.com/Content"
  },
  "FairBaseConfigs": {
    "FairBaseUrl": "https://firebasedynamiclinks.googleapis.com",
    "FcmFairBaseKey": "key=AAAAIwNXMA0:APA91bHzKzXokRVXBUGQnStKDTSr3cG6OBEp-z6WlTiSUcavr9cunDt9KpVYze_q1oRUgc2MRw7fxdtaaS8gpR5xSeh76plp35Hwesjh2YRIGkomY2ZUyKpord4AFUDjh4NfDmNURSKG",
    "FairBaseKey": "AIzaSyAxOrm3dNgn4ANtIoNwRyQk_ArcuDpn1ZI",
    "FcmFairBaseUrl": "https://fcm.googleapis.com/"
  },
  "JWTConfigs": {
    "Secret": "401b09eab3c013d4ca54922bb802bec8fd5abcd92b0a75f201d8b3727429090fb337591abd3e44453b954vvvb7a0812e1081c39b740293f765686731f5a65841"
  },
  "DeepLinksConfigs": {
    "domainUriPrefix": "https://preptmapp.page.link",
    "AndroidPackageName": "com.preptm.study",
    "IosBundleId": "com.example.new5gstudyBloc"
  },
  "AppUrlConfigs": {
    "FrontUrl": "https://www.preptm.com?"
  },

  "DefaultConnection": "Data Source=200.69.21.124;Initial Catalog=StagePreptm;User ID=stagedbpreptm;Password=preptm@12345;",
  "UpdateUrl": "https://sfile.preptm.com/api/",
  //"UpdateUrl": "http://200.69.21.124:7129/api/",
  "UpdateUrlContent": "https://sfile.preptm.com/Content",
  //"UpdateUrlContent": "http://200.69.21.124:7129/Content/",
  "FairBaseUrl": "https://firebasedynamiclinks.googleapis.com",
  "domainUriPrefix": "https://preptmapp.page.link",
  "FcmFairBaseKey": "key=AAAAIwNXMA0:APA91bHzKzXokRVXBUGQnStKDTSr3cG6OBEp-z6WlTiSUcavr9cunDt9KpVYze_q1oRUgc2MRw7fxdtaaS8gpR5xSeh76plp35Hwesjh2YRIGkomY2ZUyKpord4AFUDjh4NfDmNURSKG",
  "androidPackageName": "com.preptm.study",
  "iosBundleId": "com.example.new5gstudyBloc",
  "FairBaseKey": "AIzaSyAxOrm3dNgn4ANtIoNwRyQk_ArcuDpn1ZI",
  "Secret": "401b09eab3c013d4ca54922bb802bec8fd5abcd92b0a75f201d8b3727429090fb337591abd3e44453b954vvvb7a0812e1081c39b740293f765686731f5a65841",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
